{
  "name": "niceloop-paper",
  "version": "1.1.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riseres/niceloop-paper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riseres/niceloop-paper/issues"
  },
  "homepage": "https://github.com/riseres/niceloop-paper#readme"
}
